{
  "name": "SearchMart",
  "short_name": "SearchMart",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/Search%20Mart%20192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Search%20Mart%20512x512-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "prefer_related_applications": false
}
